# puryfi_annotator

./: pom.xml
src/main/java/puryfi/: APICaller.java  BoxType.java  ImageLoader.java  Main.java  NSFW_BoundingBox.java  NSFW_Face_BoundingBox.java  NSWFAPI.java  NSWF_Image.java  Type.java
